<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-09-28" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception" color="#333333" meeting="false" start="2015-10-09" duration="20" complete="0" expand="true">
            <task id="6" name="Listing des fonctionnalités" color="#339900" meeting="false" start="2015-10-09" duration="1" complete="0" expand="true"/>
            <task id="29" name="Définition des classes" color="#339900" meeting="false" start="2015-10-13" duration="3" complete="0" expand="true"/>
            <task id="7" name="Diagrammes UML (classes et séquences)" color="#339900" meeting="false" start="2015-10-17" duration="4" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Architecture des fichiers XML" color="#339900" meeting="false" start="2015-10-21" duration="8" complete="0" expand="true"/>
        </task>
        <task id="1" name="Prototypage" color="#333333" meeting="false" start="2015-10-21" duration="14" complete="0" expand="true">
            <task id="9" name="Interfaces de l'application en WPF" color="#cc9900" meeting="false" start="2015-10-21" duration="14" complete="0" expand="true"/>
        </task>
        <task id="37" name="Developpement" color="#333333" meeting="false" start="2015-10-29" duration="40" complete="0" expand="true">
            <task id="2" name="Programmation de l'application" color="#cc3300" meeting="false" start="2015-10-29" duration="33" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Tests fonctionnels" color="#666666" meeting="false" start="2015-12-01" duration="7" complete="0" expand="true"/>
        </task>
        <task id="4" name="Rédaction du livrable" color="#333333" meeting="false" start="2015-10-21" duration="58" complete="0" expand="true">
            <task id="10" name="UML" color="#009999" meeting="false" start="2015-10-21" duration="9" complete="0" expand="true"/>
            <task id="11" name="Description des classes" color="#009999" meeting="false" start="2015-10-21" duration="9" complete="0" expand="true"/>
            <task id="12" name="Description de chaque interface" color="#009999" meeting="false" start="2015-11-11" duration="13" complete="0" expand="true"/>
            <task id="13" name="Tests unitaires et fonctionnels" color="#009999" meeting="false" start="2015-12-06" duration="6" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Résultats des tests" color="#009999" meeting="false" start="2015-12-12" duration="3" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Bilan sur l'application" color="#009999" meeting="false" start="2015-12-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="16" name="Remise du projet" color="#990000" meeting="true" start="2015-12-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="243" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="80" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
